spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#${PRODUCT_SERVICE_DB_URL}
#jdbc:mysql://localhost:3306/productservice
#jdbc:mysql://productservice.cnmqaokcikxy.ap-southeast-2.rds.amazonaws.com:3306/productservice


spring.datasource.username=productserviceuser
#${PRODUCT_SERVICE_DB_USER}
#productserviceuser
#spring.datasource.password=secret
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080


#For configuring redis in aws
#spring.data.redis.host=https://aws.redis.com
#spring.data.redis.port=6379


